FILE,LAD 2
SOR,0 XIO,O:2/0 XIO,O:2/1 XIO,O:2/2 OTU,B3:0/1 EOR,0
RCM,
SOR,1 XIC,I:1/2 XIO,B3:0/1 BST,1 CTU,C5:0,3 NXB,1 OTU,B3:0/3 BND,1 EOR,1
RCM,
SOR,2 EQU,C5:0.ACC,3 BST,1 OTL,B3:0/1 NXB,1 RES,C5:0 BND,1 EOR,2
RCM,
SOR,3 XIC,I:1/0 BST,1 OTE,B3:0/5 NXB,1 BST,2 OTE,B3:0/4 NXB,2 OTE,B3:1/2 BND,2 BND,1 EOR,3
RCM,
SOR,4 XIC,B3:0/5 OTL,B3:0/3 EOR,4
RCM,
SOR,5 XIC,B3:0/4 OTU,B3:0/1 EOR,5
RCM,
SOR,6 BST,1 XIC,B3:2/1 NXB,1 XIC,B3:0/13 BND,1 BST,1 OTU,B3:0/7 NXB,1 BST,2 TON,T4:1,50 NXB,2 OTL,B3:2/1 BND,2 BND,1 EOR,6
RCM,
SOR,7 BST,1 XIC,T4:1/TT NXB,1 BST,2 XIC,T4:3/TT NXB,2 BST,3 XIC,T4:5/TT NXB,3 BST,4 XIC,T4:7/TT NXB,4 XIC,T4:11/TT BND,4 BND,3 BND,2 BND,1 OTE,O:2/2 EOR,7
RCM,
SOR,8 BST,1 XIC,T4:8/TT NXB,1 XIC,T4:11/TT BND,1 OTE,O:2/1 EOR,8
RCM,
SOR,9 BST,1 XIC,T4:9/TT NXB,1 BST,2 XIC,T4:13/TT NXB,2 XIC,T4:11/TT BND,2 BND,1 OTE,O:2/0 EOR,9
RCM,
SOR,10 BST,1 XIC,T4:1/DN XIC,B3:2/1 NXB,1 XIC,T4:2/EN XIO,T4:2/DN BND,1 BST,1 TON,T4:2,5 NXB,1 BST,2 OTL,B3:2/2 NXB,2 OTU,B3:2/1 BND,2 BND,1 EOR,10
RCM,
SOR,11 BST,1 XIC,T4:2/DN XIC,B3:2/2 NXB,1 XIC,T4:3/EN XIO,T4:3/DN BND,1 BST,1 TON,T4:3,5 NXB,1 BST,2 OTL,B3:2/3 NXB,2 OTU,B3:2/2 BND,2 BND,1 EOR,11
RCM,
SOR,12 BST,1 XIC,T4:3/DN XIC,B3:2/3 NXB,1 XIC,T4:4/EN XIO,T4:4/DN BND,1 BST,1 TON,T4:4,5 NXB,1 BST,2 OTL,B3:2/4 NXB,2 OTU,B3:2/3 BND,2 BND,1 EOR,12
RCM,
SOR,13 BST,1 XIC,T4:4/DN XIC,B3:2/4 NXB,1 XIC,T4:5/EN XIO,T4:5/DN BND,1 BST,1 TON,T4:5,5 NXB,1 BST,2 OTL,B3:2/5 NXB,2 OTU,B3:2/4 BND,2 BND,1 EOR,13
RCM,
SOR,14 BST,1 XIC,T4:5/DN XIC,B3:2/5 NXB,1 XIC,T4:6/EN XIO,T4:6/DN BND,1 BST,1 TON,T4:6,5 NXB,1 BST,2 OTL,B3:2/6 NXB,2 OTU,B3:2/5 BND,2 BND,1 EOR,14
RCM,
SOR,15 BST,1 XIC,T4:6/DN XIC,B3:2/6 NXB,1 XIC,T4:7/EN XIO,T4:7/DN BND,1 BST,1 TON,T4:7,5 NXB,1 BST,2 OTL,B3:2/7 NXB,2 OTU,B3:2/6 BND,2 BND,1 EOR,15
RCM,
SOR,16 BST,1 XIC,T4:7/DN XIC,B3:2/7 NXB,1 XIC,T4:8/EN XIO,T4:8/DN BND,1 BST,1 TON,T4:8,20 NXB,1 BST,2 OTL,B3:2/8 NXB,2 OTU,B3:2/7 BND,2 BND,1 EOR,16
RCM,
SOR,17 BST,1 XIO,B3:0/14 XIC,T4:8/DN XIC,B3:2/8 NXB,1 XIC,T4:9/EN XIO,T4:9/DN BND,1 BST,1 TON,T4:9,200 NXB,1 BST,2 OTL,B3:2/1 NXB,2 OTU,B3:2/8 BND,2 BND,1 EOR,17
RCM,
SOR,18 BST,1 XIC,B3:0/14 XIC,T4:8/DN NXB,1 XIC,T4:13/EN XIO,T4:13/DN BND,1 BST,1 TON,T4:13,2000 NXB,1 OTU,B3:0/14 BND,1 EOR,18
RCM,
SOR,19 XIC,I:1/1 XIO,B3:0/7 BST,1 OTL,B3:0/7 NXB,1 OTL,B3:0/9 BND,1 EOR,19
RCM,
SOR,20 XIC,B3:0/8 XIC,B3:0/1 BST,1 OTU,B3:0/9 NXB,1 BST,2 OTL,B3:0/11 OTE,B3:1/5 NXB,2 BND,2 BND,1 EOR,20
RCM,
SOR,21 BST,1 XIC,B3:1/5 NXB,1 XIC,T4:11/EN XIO,T4:11/DN BND,1 BST,1 TON,T4:11,10 NXB,1 OTE,B3:1/6 BND,1 EOR,21
RCM,
SOR,22 BST,1 XIC,B3:1/6 NXB,1 XIC,T4:17/EN XIO,T4:17/DN BND,1 BST,1 TON,T4:17,10 NXB,1 OTE,B3:1/5 BND,1 EOR,22
RCM,
SOR,23 XIC,I:1/1 XIC,B3:0/7 XIC,B3:0/11 BST,1 RES,T4:11 NXB,1 BST,2 RES,T4:17 NXB,2 OTU,B3:0/11 BND,2 BND,1 EOR,23
RCM,
SOR,24 BST,1 XIC,B3:0/9 NXB,1 XIC,B3:1/2 BND,1 BST,1 OTE,B3:1/3 NXB,1 OTE,B3:0/8 BND,1 EOR,24
RCM,
SOR,25 END,25
RCM,
FILE,SBR 3:
SOR,0 END,0
RCM,
FILE,SBR 4:
SOR,0 END,0
RCM,
FILE,SBR 5:
SOR,0 END,0
RCM,
FILE,SBR 6:
SOR,0 END,0
RCM,
FILE,SBR 7:
SOR,0 END,0
RCM,
FILE,SBR 8:
SOR,0 END,0
RCM,
FILE,SBR 9:
SOR,0 END,0
RCM,
BTBL
2048
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
NTBL
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
FTBL
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
SYMBOLS
I:1/1 ALARMA
O:2/2 VERDE
I:1/3 CRUCE PEATONAL
O:2/0 ROJO
I:1/4 level sensor
O:2/1 AMBAR
O:2/3 LETRERO CRUCE
O:2/4 full light
B3:0/0 INICIADO
I:1/5 auto fill
I:1/7 bypass
N7:0/0 autofill selected
N7:0/2 bypass selected
I:1/6 2nd start selected
B3:1/0 autofill on
B3:1/1 Bypass on
I:3/0 START
B3:0/3 DETENER
B3:0/2 SECUENCIA VERDE
B3:0/1 INICIADO
B3:0/5 ACTIVAR DETENER
B3:0/4 DESACTIVAR INICIADO
B3:1/2 REINICIAR TIMERS
B3:0/9 DETENER POR ALARMA
B3:0/7 PARPADEO
B3:0/13 CONTINUAR DESDE PARPADEO
T4:16 TIMER ROJO EXTRA
T4:0/EN TVER1
T4:1/EN TVER1
T4:3/EN TVER3
T4:5/EN TVER5
T4:7/EN TVER7
T4:11/EN TIMER PARPADEO
I:1/2 START
T4:9/DN TIMER ROJO TER
T4:13/DN TIMER ROJO EXTRA TER
T4:9/EN TIMER ROJO
T4:13/EN TIMER ROJO EXTRA
T4:1/DN TVER1 TER
T4:8/EN TAM1
T4:2/EN TVER2
T4:2/DN TVER2 TER
T4:3/DN TVER3 TER
T4:4/EN TVER4
T4:4/DN TVER4 TER
T4:5/DN TVER5 TER
T4:6/EN TVER6
T4:6/DN TVER6 TER
T4:7/DN TVER7 TER
T4:8/DN TVAM1 TER
B3:0/14 CRU PEA P
T4:14/EN TIMER ROJO EXT
T4:14/DN TIMER ROJO EXT TER
B3:0/8 PARPADEO ACT
B3:0/11 INICIO PARPADEO
T4:11/DN TIMER PARPADEO TER
