FILE,LAD 2:
SOR,0 XIO,O:2/0 XIO,O:2/1 XIO,O:2/2 XIO,O:2/4 XIO,O:2/5 XIO,O:2/6 BST,1 OTL,B3:0/0 NXB,1 BST,2 OTU,B3:0/2 NXB,2 OTU,B3:0/3 BND,2 BND,1 EOR,0
RCM,Si ninguna luz esta prendida ir al inicio del programa
SOR,1 XIC,B3:0/0 BST,1 OTL,B3:0/1 NXB,1 BST,2 OTU,B3:0/0 NXB,2 BST,3 RES,C5:0 NXB,3 RES,T4:0 BND,3 BND,2 BND,1 EOR,1
RCM,Iniciamos programa en Semaforo 1 y reiniciando contador autos Der
SOR,2 XIC,B3:0/1 BST,1 OTL,O:2/0 NXB,1 BST,2 OTU,O:2/1 NXB,2 BST,3 OTU,O:2/2 NXB,3 BST,4 OTU,O:2/4 NXB,4 BST,5 OTU,O:2/5 NXB,5 BST,6 OTL,O:2/6 NXB,6 BST,7 XIC,I:1/3 CTU,C5:0,5 NXB,7 TON,T4:0,50 BND,7 BND,6 BND,5 BND,4 BND,3 BND,2 BND,1 EOR,2
RCM,En Sema 1 Colores, Contador Der y Timer 5 S
SOR,3 XIC,T4:0/DN BST,1 GEQ,C5:0.ACC,5 BST,2 OTL,B3:0/2 NXB,2 OTU,B3:0/1 BND,2 NXB,1 LES,C5:0.ACC,5 BST,2 OTL,B3:0/3 NXB,2 OTU,B3:0/1 BND,2 BND,1 EOR,3
RCM,Checar si se activa tiempo extendido por autos
SOR,4 XIC,B3:0/2 BST,1 OTL,O:2/0 NXB,1 BST,2 OTU,O:2/1 NXB,2 BST,3 OTU,O:2/2 NXB,3 BST,4 OTU,O:2/4 NXB,4 BST,5 OTU,O:2/5 NXB,5 BST,6 OTL,O:2/6 NXB,6 TON,T4:1,50 BND,6 BND,5 BND,4 BND,3 BND,2 BND,1 EOR,4
RCM,En Sema 1 Extendido Colores y Timer 5 S
SOR,5 XIC,T4:1/DN BST,1 OTL,B3:0/3 NXB,1 BST,2 OTU,B3:0/1 NXB,2 BST,3 OTU,B3:0/2 NXB,3 RES,T4:1 BND,3 BND,2 BND,1 EOR,5
RCM,Pasar a Sema 2 Si termina Sema 1 Extendida
SOR,6 XIC,B3:0/3 BST,1 OTL,O:2/0 NXB,1 BST,2 OTU,O:2/1 NXB,2 BST,3 OTU,O:2/2 NXB,3 BST,4 OTU,O:2/4 NXB,4 BST,5 OTL,O:2/5 NXB,5 BST,6 OTU,O:2/6 NXB,6 TON,T4:2,20 BND,6 BND,5 BND,4 BND,3 BND,2 BND,1 EOR,6
RCM,Sema 2 Solo es la instruccion de cambio en amarillo
SOR,7 XIC,T4:2/DN BST,1 OTL,B3:0/4 NXB,1 BST,2 OTU,B3:0/3 NXB,2 BST,3 RES,C5:1 NXB,3 BST,4 RES,T4:3 NXB,4 RES,T4:2 BND,4 BND,3 BND,2 BND,1 EOR,7
RCM,Del intermedio 2 pasamos a Sema 3
SOR,8 XIC,B3:0/4 BST,1 OTU,O:2/0 NXB,1 BST,2 OTU,O:2/1 NXB,2 BST,3 OTL,O:2/2 NXB,3 BST,4 OTL,O:2/4 NXB,4 BST,5 OTU,O:2/5 NXB,5 BST,6 OTU,O:2/6 NXB,6 BST,7 XIC,I:1/2 CTU,C5:1,5 NXB,7 TON,T4:3,50 BND,7 BND,6 BND,5 BND,4 BND,3 BND,2 BND,1 EOR,8
RCM,En Sema 3 Colores, Contador Der y Timer 5 S
SOR,9 XIC,T4:3/DN BST,1 GEQ,C5:1.ACC,5 BST,2 OTL,B3:0/5 NXB,2 OTU,B3:0/4 BND,2 NXB,1 LES,C5:1.ACC,5 BST,2 OTL,B3:0/6 NXB,2 OTU,B3:0/4 BND,2 BND,1 EOR,9
RCM,Checar si se activa tiempo extendido por autos
SOR,10 XIC,B3:0/5 BST,1 OTU,O:2/0 NXB,1 BST,2 OTU,O:2/1 NXB,2 BST,3 OTL,O:2/2 NXB,3 BST,4 OTL,O:2/4 NXB,4 BST,5 OTU,O:2/5 NXB,5 BST,6 OTU,O:2/6 NXB,6 TON,T4:4,50 BND,6 BND,5 BND,4 BND,3 BND,2 BND,1 EOR,10
RCM,En Sema 3 Extendido Colores y Timer 5 S
SOR,11 XIC,T4:4/DN BST,1 OTL,B3:0/6 NXB,1 BST,2 OTU,B3:0/5 NXB,2 BST,3 OTU,B3:0/4 NXB,3 RES,T4:4 BND,3 BND,2 BND,1 EOR,11
RCM,Pasar a Sema 4 Si termina Sema 3 Extendida
SOR,12 XIC,B3:0/6 BST,1 OTU,O:2/0 NXB,1 BST,2 OTL,O:2/1 NXB,2 BST,3 OTU,O:2/2 NXB,3 BST,4 OTL,O:2/4 NXB,4 BST,5 OTU,O:2/5 NXB,5 BST,6 OTU,O:2/6 NXB,6 TON,T4:5,20 BND,6 BND,5 BND,4 BND,3 BND,2 BND,1 EOR,12
RCM,Sema 2 Solo es la instruccion de cambio en amarillo
SOR,13 XIC,T4:5/DN BST,1 OTL,B3:0/1 NXB,1 BST,2 OTU,B3:0/6 NXB,2 BST,3 RES,C5:0 NXB,3 BST,4 RES,T4:0 NXB,4 RES,T4:5 BND,4 BND,3 BND,2 BND,1 EOR,13
RCM,Del intermedio 2 pasamos a Sema 3
SOR,14 EOR,14
RCM,
SOR,15 EOR,15
RCM,
SOR,16 END,16
RCM,
FILE,SBR 3:
SOR,0 END,0
RCM,
FILE,SBR 4:
SOR,0 END,0
RCM,
FILE,SBR 5:
SOR,0 END,0
RCM,
FILE,SBR 6:
SOR,0 END,0
RCM,
FILE,SBR 7:
SOR,0 END,0
RCM,
FILE,SBR 8:
SOR,0 END,0
RCM,
FILE,SBR 9:
SOR,0 END,0
RCM,
BTBL
16
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
NTBL
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
FTBL
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
SYMBOLS
T4:1/DN Sem 1 Ext T Termina
T4:0/DN Sema 1 T Termina
T4:2/DN Sema 2 T Termina
T4:1 Sema 1 Ext T
T4:2 Sema 2 T
T4:0 Sema 1 T
O:2/0 Rojo Izq
O:2/1 Amar Izq
O:2/2 Ver Izq
O:2/4 Rojo Der
O:2/5 Amar Der
O:2/6 Ver Der
B3:0/0 Inicio
B3:0/1 Sema 1
C5:0 Autos Der Counter
C5:0/DN Autos Der Ext
B3:0/2 Sema 1 Ext
B3:0/3 Sema 2
B3:0/4 Sema 3
C5:1 Autos Izq Counter
T4:3 Sema 3 T
T4:3/DN Sema 3 T Termina
B3:0/5 Sema 3 Ext
B3:0/6 Sema 4
T4:4 Sema 3 Ext T
T4:4/DN Sem 3 Ext T Termina
T4:5 Sema 4 T
T4:5/DN Sema 4 T Termina
