FILE,LAD 2
SOR,0 XIC,B3:0/0 TON,T4:1,120 EOR,0
RCM,
SOR,1 XIC,B3:0/1 BST,1 TON,T4:2,30 NXB,1 TOF,T4:6,5 BND,1 EOR,1
RCM,
SOR,2 XIC,B3:0/2 TON,T4:3,120 EOR,2
RCM,
SOR,3 XIC,B3:0/3 BST,1 TON,T4:4,30 NXB,1 TOF,T4:5,5 BND,1 EOR,3
RCM,
SOR,4 XIC,S:0/14 OTE,B3:1/0 EOR,4
RCM,
SOR,5 XIC,B3:0/0 XIC,T4:1/DN XIO,T4:3/DN OTE,B3:1/1 EOR,5
RCM,
SOR,6 XIC,B3:0/1 XIC,T4:2/DN OTE,B3:1/2 EOR,6
RCM,
SOR,7 XIC,B3:0/2 XIC,T4:3/DN XIO,T4:1/DN OTE,B3:1/3 EOR,7
RCM,
SOR,8 XIC,B3:0/3 XIC,T4:4/DN OTE,B3:1/4 EOR,8
RCM,
SOR,9 BST,1 XIC,B3:0/0 NXB,1 BST,2 XIC,B3:1/4 NXB,2 XIC,B3:1/0 BND,2 BND,1 XIO,B3:1/1 OTE,B3:0/0 EOR,9
RCM,
SOR,10 BST,1 XIC,B3:0/1 NXB,1 XIC,B3:1/1 BND,1 XIO,B3:1/2 OTE,B3:0/1 EOR,10
RCM,
SOR,11 BST,1 XIC,B3:0/2 NXB,1 XIC,B3:1/2 BND,1 XIO,B3:1/3 OTE,B3:0/2 EOR,11
RCM,
SOR,12 BST,1 XIC,B3:0/3 NXB,1 XIC,B3:1/3 BND,1 XIO,B3:1/4 OTE,B3:0/3 EOR,12
RCM,
SOR,13 BST,1 XIC,B3:0/0 NXB,1 BST,2 XIC,B3:0/1 NXB,2 XIC,T4:6/DN BND,2 BND,1 OTE,O:2/0 EOR,13
RCM,
SOR,14 XIC,B3:0/3 OTE,O:2/1 EOR,14
RCM,
SOR,15 XIC,B3:0/2 XIO,T4:6/DN OTE,O:2/2 EOR,15
RCM,
SOR,16 BST,1 XIC,B3:0/2 NXB,1 BST,2 XIC,B3:0/3 NXB,2 XIC,T4:5/DN BND,2 BND,1 OTE,O:2/4 EOR,16
RCM,
SOR,17 XIC,B3:0/1 OTE,O:2/5 EOR,17
RCM,
SOR,18 XIC,B3:0/0 XIO,T4:5/DN OTE,O:2/6 EOR,18
RCM,
SOR,19 END,19
RCM,
FILE,SBR 3:
SOR,0 END,0
RCM,
FILE,SBR 4:
SOR,0 END,0
RCM,
FILE,SBR 5:
SOR,0 END,0
RCM,
FILE,SBR 6:
SOR,0 END,0
RCM,
FILE,SBR 7:
SOR,0 END,0
RCM,
FILE,SBR 8:
SOR,0 END,0
RCM,
FILE,SBR 9:
SOR,0 END,0
RCM,
BTBL
24
8
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
NTBL
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
FTBL
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
SYMBOLS
B3:0/0 ST1
B3:0/1 ST2
B3:0/2 ST3
B3:0/3 ST4
B3:0/4 ST5
B3:0/5 ST6
S:0/14 FIRST SCAN
B3:1/0 TRANSITION 1
B3:1/1 TRANSITION 2
B3:1/2 TRANSITION 3
B3:1/3 TRANSITION 4
B3:1/4 TRANSITION 5
B3:1/5 TRANSITION 6
B3:1/6 TRANSITION 7
O:2/0 RED N/S
O:2/1 AMBER N/S
O:2/2 GREEN N/S
O:2/4 RED W/E
O:2/5 AMBER W/E
O:2/6 GREEN W/E
